h1, h2{
    text-align: center;
}

#gridTeorija{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* justify-content: space-between; */
}

.gridContainer{
    display: grid;
    width: 80%;
    height: 400px;
    margin: 0 auto;
    border: 2px dashed black;
    grid-template: 50px 50px 50px 50px / 50px 50px 50px 50px;
    gap: 5px;
    /* grid-template-columns: 100px 50px 150px 1fr;
    grid-template-rows: 50px 50px; */
    /* grid-auto-flow: row; */

    > div{
        background-color: lightgrey;
        border: 4px solid yellowgreen;
        outline: 1px solid black;
        display: grid;
        place-items: center;
        font-size: 24px;
    }
    /* > :nth-child(3){
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 2;
    } */
    > :nth-child(9){
        grid-row: 3 / span 2;
        grid-column: 3 / span 2;
    }
    /* > :nth-child(10){
        grid-area: 3 / 1 / 4 / 3;
    } */
}

.card1{
    width: 500px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto;
    border: 3px solid black;
    border-radius: 10px;
    justify-items: center;

    > h3, a{
        grid-column: span 2;
        text-align: justify;
    }

    >p{
        grid-column: span 2;
    }

    > img{
        width: 150px;
        grid-area: 1 / 1 / 6 / 2;
    }

}
