body{
    background-color: black;
    color: lightgray;
}

.mediumImage{
    width: 500px;
    height: auto;
}

.cardLandscape{
    width: 500px;
    height: 300px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 30px;
    padding: 30px;
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    place-items: center;
    gap: 20px;
  
    > div{
      grid-area: 1 / 1 / 3 / 2;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
  
      > img{
        width: 100%;
        height: auto;
        object-fit: contain;
        object-position: center;
      }
    }
    > p{
      margin-top: 0;
      place-self: start;
      text-align: justify;
    }
  }
  
  .cardPortrait{
    width: 300px;
    height: 500px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 30px;
    padding: 30px;
  
    > h3{
      text-align: center;
    }
    > div{
      width: 100%;
      height: auto;
      display: grid;
      place-items: center;
  
      > img{
        width: 100%;
        height: auto;
        object-fit: contain;
        object-position: center;
      }
    }
    > p{
      text-align: justify;
    }
  }

  section{
    min-height: 30px;
  }
  
  .positionRelative{
    position: relative;
  }
  .positionAbsolute{
    position: absolute;
  }
  .top0{
    top: 0;
  }
  .right0{
    right: 0;
  }
  .displayNone{
    display: none;
  }

#cardGenerated{
    display: flex;
    flex-wrap: wrap;
}

.cardGeneratedContent{
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    margin: 10px;
    background-color: #454545;
    height: 500px;

    width: 300px;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    align-items: start;

    > h3{
        margin: 0;
    }

    > div{
        > img{
            object-fit: contain;
            height: 300px;
        }
    }
    
    > p{
        text-align: justify;
    }
}