h2{
    text-transform: uppercase;
}
header{
    background-color: black;
    color: white;
}
.menu{
    background-color: tomato;
    color: white;
}
.hero{
    background-color: skyblue;
    color: white;
}
main{
    background-color: darkblue;
    color: white;
}
.banner{
    background-color: goldenrod;
}
.extra{
    background-color: #6dbe7f;
}
.img{
    background-color: rgb(173, 230, 213);
}

/* mobile */
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: small;
    margin: 0;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 3fr 2fr 2fr 2fr;
}

@media (min-width: 768px){
    body{
        grid-template-rows: repeat(13, 1fr);
        grid-template-columns: 1fr 2fr 1fr;
        
        header{
            grid-area: 1 / 1 / 2 / 4;
        }
        .hero{
            grid-area: 2 / 1 / 6 / 4;
        }
        
        main{
            grid-area: 6 / 2 / 10 / 4;
        }

        .banner{
            grid-area: 10 / 2 / 12 / 4;
        }

        .extra{
            grid-area: 12 / 2 / 14 / 3;
        }
        .menu{
            grid-area: 6 / 1 / 14 / 2;
        }
        .img{
            grid-area: 12 / 3 / 14 / 4;
        }

    }
}

@media(min-width: 1024px){
    body{
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
        header{
            grid-area: 1 / 1 / 2 / 2;
        }
        .hero{
            grid-area: 2 / 1 / 5 / 5;
        }
        
        main{
            grid-area: 5 / 1 / 7 / 3;
        }

        .banner{
            grid-area: 7 / 1 / 8 / 5;
        }

        .extra{
            grid-area: 6 / 4 / 7 / 5;
        }
        .menu{
            grid-area: 1 / 2 / 2 / 5;
        }
        .img{
            grid-area: 5 / 4 / 6 / 5;
        }

    }
}