.flex{
    display: flex;
    width: 100%;
    justify-content: space-between;            
    gap: 10px;
    > .left{
        display: flex;
        background-color: tomato;
        width: 50%;
        height: 300px;
        justify-content: center;
        align-items: center;
    }

    > .right{
        
        width: 50%;
        > .top{
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 48%;
            background-color: tomato;
        }

        > .bot{            
            
            gap: 10px;
            display: flex;
            justify-content: center;
            align-content: center;
            height: 48%;

            > .item{
                
                background-color: tomato;
                display: flex;
                width: 50%;
                justify-content: center;
                align-items: center;

            }
        }
    }
}

.grid{
    margin-top: 50px;
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    > :nth-child(1){
        grid-column: 1 / span 2;
        grid-row: 1 /  span 2;
    }

    > :nth-child(2){
        grid-column: span 2;
    }
    > :nth-child(3){
        grid-column: 3;
    }
    > :nth-child(4){
        grid-column: 4;
    }

    > .item{    
        background-color: lightblue;
        text-align: center;
        padding: 10vh 0;
}

}